<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Feb  2 17:23:06 2015 -->

<application path="/home/buzz/dokumente/dev/tinyheb/pytinyheb/gui" name="tinyheb" class="TinyhebApp" option="1" language="python" top_window="tinyheb_frame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="TinyhebFrame" name="tinyheb_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>tinyheb_frame</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <object class="wxMenuBar" name="tinyheb_frame_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="Datei">
                    <item>
                        <label>Sicherung erstellen</label>
                    </item>
                    <item>
                        <label>Sicherung wiederherstellen</label>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Beenden</label>
                        <id>wx.ID_EXIT</id>
                        <help_str>tinyheb beenden</help_str>
                        <handler>onExit</handler>
                    </item>
                </menu>
                <menu name="" label="Hilfe">
                    <item>
                        <label>Handbuch</label>
                    </item>
                    <item>
                        <label>Über tinyheb</label>
                        <id>wx.ID_ABOUT</id>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="tinyheb_frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">tinyheb_frame_statusbar</field>
            </fields>
        </object>
        <object class="wxToolBar" name="tinyheb_frame_toolbar" base="EditToolBar">
            <style>wxTB_TEXT</style>
            <tools>
                <tool>
                    <id></id>
                    <label>Rechnungsposten erfassen</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>code:wx.ArtProvider.GetBitmap(wx.ART_NEW, wx.ART_TOOLBAR)</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Neues Stammdatum</label>
                    <type>0</type>
                    <short_help>Neues Stammdatum</short_help>
                    <long_help>Neues Stammdatum anlegen</long_help>
                    <bitmap1>code:wx.ArtProvider.GetBitmap(wx.ART_NEW_DIR, wx.ART_TOOLBAR)</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Datensicherung</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>code:wx.ArtProvider.GetBitmap(wx.ART_FILE_SAVE, wx.ART_TOOLBAR)</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Beenden</label>
                    <type>0</type>
                    <short_help>tinyheb beenden</short_help>
                    <long_help>tinyheb beenden</long_help>
                    <bitmap1>code:wx.ArtProvider.GetBitmap(wx.ART_QUIT, wx.ART_TOOLBAR)</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onExit</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="main_notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="main_notebook_pane_stammdaten">Stammdaten</tab>
                        <tab window="main_notebook_pane_abrechnung">Abrechnung</tab>
                        <tab window="main_notebook_pane_einstellungen">Einstellungen</tab>
                    </tabs>
                    <object class="wxPanel" name="main_notebook_pane_stammdaten" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="stammdaten_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="wxPanel" name="main_notebook_pane_abrechnung" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="main_notebook_pane_einstellungen" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="AboutDialog" name="about_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>about_dialog</title>
    </object>
</application>
